services:
  app:
    build: .
    container_name: bahasakita-app
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./storage:/var/www/html/storage
    depends_on:
      - db
    networks:
      - caddy_net_external

  db:
    image: mysql:8.0
    container_name: bahasakita-db
    restart: unless-stopped
    environment:
      # --- PERUBAHAN PENTING ---
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      # Kita perlu mengatur kata sandi root secara terpisah
      MYSQL_ROOT_PASSWORD: a_very_strong_and_different_root_password
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - caddy_net_external

networks:
  caddy_net_external:
    external: true
    name: caddy_net

volumes:
  mysql-data: